{
	"name": "silverstripe-australia/intranet-sis",
	"description": "SilverStripe Australia Standard Implementation Set, Intranet Module.",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"require": {
		"nyeholt/silverstripe-simplewiki": "~1.1",
		"sheadawson/silverstripe-select2": "~1.0",
		"silverstripe-australia/ba-sis": "~1.2.0",
		"silverstripe-australia/memberprofiles": "~1.1",
		"silverstripe/event-calendar": "~1.0",
		"silverstripe/frontend-dashboards": "~1.2",
		"silverstripe/microblog": "~2.1.0",
		"silverstripe-australia/notifications": "~1.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.5.x-dev"
		}
	},
	"minimum-stability": "dev"
}
