{
	"name": "symbiote/silverstripe-collab",
	"description": "SilverStripe Australia Standard Implementation Set, Community Package.",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"require": {
		"nyeholt/silverstripe-simplewiki": "~1.1",
		"sheadawson/silverstripe-select2": "~1.0",
		"symbiote/silverstripe-seed": "~6.0",
		"symbiote/silverstripe-memberprofiles": "~1.1",
		"silverstripe/event-calendar": "~1.0",
		"silverstripe/frontend-dashboards": "~1.2",
		"silverstripe/microblog": "~2.4",
		"symbiote/silverstripe-notifications": "~1.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "5.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
